# GitHubClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/githubclient/: App.kt  AppMy.kt  AppState.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/pd/githubclient/data/: DataSearchResponse.kt  Event.kt  GitHubLoader.kt  GitHubRepoEntity.kt  GitHubUser.kt  GitNamesRepo.kt  LoadedProfileEntity.kt  LoadedProfileRepository.kt  OnItemClickListener.kt  ProfileEntity.kt  ProfileRepositoryEntity.kt  User.kt
app/src/main/java/com/pd/githubclient/data/adapters/: DetailsRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/pd/githubclient/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/pd/githubclient/data/retrofit/: GitHubApi.kt
app/src/main/java/com/pd/githubclient/di/: AppDI.kt  KoinModule.kt
app/src/main/java/com/pd/githubclient/diKoin/: KoinModule.kt
app/src/main/java/com/pd/githubclient/didag/: AppComponent.kt  AppModule.kt  RepModule.kt
app/src/main/java/com/pd/githubclient/dikoin/: KoinModule.kt
app/src/main/java/com/pd/githubclient/domain/: DataSearchResponse.kt  Event.kt  GitHubApi.kt  GitHubLoader.kt  GitHubRepoEntity.kt  Model.kt  OnItemClickListener.kt  ProfileEntity.kt  ProfileRepositoryEntity.kt  ProfilesRecyclerViewAdapter.kt  RepositoriesEntity.kt  RepositoriesRecyclerViewAdapter.kt  User.kt
app/src/main/java/com/pd/githubclient/domain/adapters/: DetailsRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/pd/githubclient/domain/entities/: GithubRepoEntity.kt  ProfileEntity.kt  User.kt
app/src/main/java/com/pd/githubclient/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/pd/githubclient/domain/retrofit/: GitHubApi.kt
app/src/main/java/com/pd/githubclient/domainMy/entities/: GithubRepoEntity.kt  ProfileEntity.kt  User.kt
app/src/main/java/com/pd/githubclient/domainMy/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/pd/githubclient/retrofit/: GithubRepoApi.kt
app/src/main/java/com/pd/githubclient/start/: SplashActivity.kt
app/src/main/java/com/pd/githubclient/ui/: DataDetailResponse.kt  HomeFragment.kt  HomeFragmentViewModel.kt  ItemViewHolder.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  ProfileDetailsFragment.kt  ProfileDetailsFragmentViewModel.kt  SplashActivity.kt
app/src/main/java/com/pd/githubclient/ui/adapters/: MainFragmentAdapter.kt
app/src/main/java/com/pd/githubclient/ui/detail/: DetailsFragment.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/pd/githubclient/uiMY/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_fragment.xml  fragment_main_recycler_item.xml  home_fragment_layout.xml  main_fragment.xml  profile_detail_layout.xml  recycler_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
